{
  "id": "settings",
  "title": "pages.settings.title",
  "summary": "pages.settings.summary",
  "sections": [
    {
      "id": "settings-paths",
      "title": "sections.settings.settings-paths.title",
      "controls": [
        {
          "id": "wgs_settings",
          "label": "controls.settings.settings-paths.wgs_settings.label",
          "kind": "configEditor",
          "tooltip": "controls.settings.settings-paths.wgs_settings.tooltip",
          "configFile": {
            "path": "{{bundleWorkspace}}/settings/config.toml",
            "format": "toml",
            "bootstrap": {
              "mode": "mergeMissing",
              "script": {
                "path": "scripts/bootstrap-wgsextract-config.sh"
              }
            }
          },
          "settings": [
            {
              "id": "out_dir",
              "key": "output_directory",
              "label": "controls.settings.settings-paths.out_dir.label",
              "kind": "path",
              "tooltip": "controls.settings.settings-paths.out_dir.tooltip"
            },
            {
              "id": "ref_path",
              "key": "reference_library",
              "label": "controls.settings.settings-paths.ref_path.label",
              "kind": "path",
              "tooltip": "controls.settings.settings-paths.ref_path.tooltip"
            },
            {
              "id": "genome_library",
              "key": "genome_library",
              "label": "controls.settings.settings-paths.genome_library.label",
              "kind": "path",
              "tooltip": "controls.settings.settings-paths.genome_library.tooltip"
            },
            {
              "id": "ref_fasta",
              "key": "reference_fasta",
              "label": "controls.settings.settings-paths.ref_fasta.label",
              "kind": "dropdown",
              "tooltip": "controls.settings.settings-paths.ref_fasta.tooltip",
              "dataSource": {
                "path": "scripts/list-reference-genomes.py",
                "arguments": [
                  "options",
                  "{{ref_path}}"
                ]
              }
            },
            {
              "id": "vcf_path",
              "key": "default_input_vcf",
              "label": "controls.settings.settings-paths.vcf_path.label",
              "kind": "path",
              "defaultDirectory": "{{genome_library}}",
              "tooltip": "controls.settings.settings-paths.vcf_path.tooltip"
            },
            {
              "id": "mother_vcf_path",
              "key": "mother_vcf_path",
              "label": "controls.settings.settings-paths.mother_vcf_path.label",
              "kind": "path",
              "defaultDirectory": "{{genome_library}}",
              "tooltip": "controls.settings.settings-paths.mother_vcf_path.tooltip"
            },
            {
              "id": "father_vcf_path",
              "key": "father_vcf_path",
              "label": "controls.settings.settings-paths.father_vcf_path.label",
              "kind": "path",
              "defaultDirectory": "{{genome_library}}",
              "tooltip": "controls.settings.settings-paths.father_vcf_path.tooltip"
            },
            {
              "id": "yleaf_path",
              "key": "yleaf_executable",
              "label": "controls.settings.settings-paths.yleaf_path.label",
              "kind": "path",
              "tooltip": "controls.settings.settings-paths.yleaf_path.tooltip"
            },
            {
              "id": "haplogrep_path",
              "key": "haplogrep_executable",
              "label": "controls.settings.settings-paths.haplogrep_path.label",
              "kind": "path",
              "tooltip": "controls.settings.settings-paths.haplogrep_path.tooltip"
            }
          ]
        }
      ],
      "iconName": "workspace",
      "textIcon": "🗂️"
    },
    {
      "id": "dependency-checks",
      "title": "sections.settings.dependency-checks.title",
      "summary": "sections.settings.dependency-checks.summary",
      "actions": [
        {
          "id": "deps-check",
          "title": "actions.settings.dependency-checks.deps-check.title",
          "tooltip": "actions.settings.dependency-checks.deps-check.tooltip",
          "command": {
            "executable": "{{bundleRoot}}/scripts/run-wgsextract.sh",
            "arguments": [
              "deps",
              "check"
            ]
          }
        }
      ],
      "iconName": "precheck",
      "textIcon": "☑️"
    }
  ],
  "iconName": "settings",
  "textIcon": "⚙️"
}
