{
  "id": "wgs-extract",
  "version": "0.3.5",
  "displayName": "bundle.displayName",
  "summary": "bundle.summary",
  "iconName": "fasta",
  "textIcon": "🧬",
  "iconPath": "Assets/icon.png",
  "sidebarIconStyle": "automatic",
  "terminalTextDirection": "ltr",
  "setup": {
    "initialInstallSizeGB": 6,
    "steps": [
      {
        "id": "xcode-command-line-tools",
        "kind": "setupScript",
        "label": "Check Xcode Command Line Tools",
        "value": "scripts/check-xcode-command-line-tools.sh",
        "platforms": [
          "macos"
        ]
      },
      {
        "id": "pixi",
        "kind": "setupScript",
        "label": "setup.pixi.label",
        "value": "scripts/check-preinstalled-pixi.sh"
      },
      {
        "id": "install-wgsextract",
        "kind": "setupScript",
        "label": "setup.install-wgsextract.label",
        "value": "scripts/setup-wgsextract-pixi.sh",
        "arguments": [],
        "toolName": "WGS Extract CLI",
        "toolVersionFile": "scripts/wgsextract-release-tag.txt",
        "environment": {
          "WGSEXTRACT_INSTALL_DIR": "{{bundleRoot}}/runtime/wgsextract-cli"
        }
      },
      {
        "id": "wgsextract-cli",
        "kind": "pathTool",
        "label": "setup.wgsextract.label",
        "value": "{{bundleRoot}}/runtime/wgsextract-cli/bin/wgsextract",
        "optional": true
      },
      {
        "id": "bootstrap-reference-library",
        "kind": "setupScript",
        "label": "Download bootstrap reference library",
        "value": "scripts/bootstrap-reference-library.sh",
        "arguments": []
      }
    ]
  },
  "uninstall": {
    "steps": [
      {
        "id": "cleanup-wgsextract-runtime",
        "kind": "setupScript",
        "label": "Cleanup WGS Extract runtime",
        "value": "scripts/uninstall-wgsextract.sh"
      }
    ]
  },
  "pages": [
    "fastq.json",
    "info-bam.json",
    "vcf.json",
    "extract.json",
    "microarray.json",
    "ancestry.json",
    "annotate.json",
    "library.json",
    "settings.json"
  ]
}
